{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "module": "ESNext" /* Specify what module code is generated. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/__mocks__/*"],
  "include": ["src/**/*", "__tests__/**/*"]
}
